<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CONSPICUOUS CONSUMPTION</title>
</head>
<body>

  <script src="javascript.js"></script>  

    <div class="all">

      <div class="pil">

        <div class="header">

          <div class="h1">

            <h3 class="logog">CONSPICUOUS CONSUMPTION</h3>

          </div>  

          <div class="h2">
            
            <button class="b1">Press Me!!!</button>

          </div>

          <div class="h3">

            <a class="a1">No Press Me!!!!</a>

          </div>

        </div>
        
        <div class="d1">

          <div class="d1b1">

            <div class="card1">

              <div class="c1s1">

                <img class="img1">

              </div>

              <div class="c1s2">

                <div class="c1s2a">

                  <h2 class="title">Title</h2>

                </div>

                <div class="c1s2b">

                  <p class="info">This is about the title</p>

                </div>

              </div>

            </div>

            <div class="card1">

              <div class="c1s1">

                <img class="img1">

              </div>

              <div class="c1s2">

                <div class="c1s2a">

                  <h2 class="title">Title</h2>

                </div>

                <div class="c1s2b">

                  <p class="info">This is about the title</p>

                </div>

              </div>

            </div>

            <div class="card1">

              <div class="c1s1">

                <img class="img1">

              </div>

              <div class="c1s2">

                <div class="c1s2a">

                  <h2 class="title">Title</h2>

                </div>

                <div class="c1s2b">

                  <p class="info">This is about the title</p>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="d2">

          <div class="d2b1">

            
          </div>

        </div>

        <div class="d3">

        </div>

        <div class="footer">

      </div>

    </div>

  </div>



</body>

</html>